<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChatFragment">

    <!-- RecyclerView for chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:scrollbars="none" />

    <!-- Bottom layout for user input and send button -->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp">

        <!-- Input Field for User Query -->
        <EditText
            android:id="@+id/userQueryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/send_btn"
            android:background="@drawable/edit_text_bg"
            android:hint="Enter location and fire location..."
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <!-- Button to Send Message -->
        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send" />

    </RelativeLayout>

    <!-- Response Text -->
    <TextView
        android:id="@+id/responseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:padding="12dp"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <!-- Button to Get Directions (Initially Hidden) -->
    <Button
        android:id="@+id/getDirectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Directions"
        android:layout_below="@id/responseText"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

</RelativeLayout>